# =============================================================================
# Wren production config (COMMITTED, non-secret only).
#
# This file is the version-controlled, non-secret half of the production
# environment. The deploy (cd.yml) sources it in the CI runner alongside the
# GitHub Actions secrets, then hands the combined environment to the Compose CLI
# over a Docker Context. The VPS holds NO .env: every value the containers read
# arrives from here (committed) or a GitHub secret (see the split below).
#
# NEVER put a secret in this file. Secrets live only in GitHub Actions:
#   POSTGRES_PASSWORD, SESSION_JWT_SECRET, INTERNAL_API_TOKEN,
#   DISCORD_WEBHOOK_URL, WREN_OAUTH_PRIVATE_KEY, WREN_CLOUDFLARED_CREDENTIALS.
# DATABASE_URL is assembled from POSTGRES_* in the compose environment: block, so
# only the password is a secret.
#
# The local dev inner loop uses the gitignored .env (see .env.example), NOT this
# file. This file is box/CI-only.
# =============================================================================

# --- Runtime / logging ------------------------------------------------------
ENVIRONMENT=production
LOG_LEVEL=info
HOST=0.0.0.0

# --- Pinned public URLs (the "Site-URL gotcha") -----------------------------
PUBLIC_BASE_URL=https://api.usewren.com
APP_PUBLIC_URL=https://usewren.com
MCP_PUBLIC_URL=https://mcp.usewren.com

# --- Cookies / CORS ---------------------------------------------------------
COOKIE_DOMAIN=.usewren.com
CORS_ORIGIN=https://usewren.com

# --- Cloudflare tunnel (non-secret; used to render the ingress in CI) -------
# CF_TUNNEL_ID is the named-tunnel UUID from bring-up Phase B. It is NOT a secret
# (the credentials.json is), so it is committed here. REQUIRED: set the real UUID
# before the first deploy, or the rendered ingress (WREN_CLOUDFLARED_INGRESS)
# points at no tunnel and cloudflared fails to start.
CF_TUNNEL_ID=
CF_APP_HOSTNAME=usewren.com
CF_API_HOSTNAME=api.usewren.com
CF_MCP_HOSTNAME=mcp.usewren.com

# --- Agent OAuth 2.1 Authorization Server -----------------------------------
# The signing key itself is the WREN_OAUTH_PRIVATE_KEY GitHub secret, materialized
# by Compose as a 0400 file at the path below inside the backend container.
OAUTH_PRIVATE_KEY_PATH=/run/secrets/oauth_private_key
OAUTH_KEY_ID=wren-oauth-1
OAUTH_ACCESS_TTL_SECONDS=900
OAUTH_REFRESH_TTL_SECONDS=2592000

# --- Database (non-secret half; POSTGRES_PASSWORD is a GH secret) -----------
POSTGRES_USER=wren
POSTGRES_DB=wren
BACKEND_INTERNAL_URL=http://backend:8001

# --- Container entrypoint (backend/docker/serve.sh) + MCP port --------------
EXTERNAL_PORT=8000
INTERNAL_PORT=8001
PORT=9000
UVICORN_RELOAD=false

# --- Image registry ---------------------------------------------------------
# Owner under which cd.yml pushes ghcr.io/<owner>/wren/{backend,mcp,frontend}
# (GITHUB_REPOSITORY_OWNER lowercased). WREN_IMAGE_TAG is `latest` for a normal
# deploy; cd.yml overrides it to sha-<prev> on a rollback re-run.
GHCR_OWNER=itsthompson
WREN_IMAGE_TAG=latest
